{
  "name": "chinese-knot",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "css": "sass index.scss index.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
